# FFmpegImpl

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maniu/ffmpegpalyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/maniu/ffmpegpalyer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maniu/ffmpegpalyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
